<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaloUpMailModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="core_mailer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="senderDisplayEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senderDisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="recipient" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ccrecipient" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="bccrecipient" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mailSubject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mailBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="filePath" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="mailFormat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mailStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="PaloUpMailEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="core_mailer" EntityType="Self.core_mailer" />
  </EntityContainer>
</Schema>